{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileTransfer": {
    "BaseUrl": "",
    "Auth": {
      "GrantType": "",
      "PasswordAuthCredentials": {
        "Username": "",
        "Password": ""
      }
    }
  },
  "MonitoredFolderPath": ""
}